{
  "expo": {
    "name": "Trackey",
    "slug": "trackey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFDFA"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Autoriser Trackey d'acceder à la Camera"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trackey.trackey",
      "infoPlist": {
        "NSCameraUsageDescription": "Souhaitez-vous autoriser Trackey à utiliser votre camera ?"
      },
      "splash": {
        "image": "./assets/splash-ios.png",
        "resizeMode": "contain",
        "backgroundColor": "#FCFDFA"
      }
    },
    "android": {
      "package": "com.trackey.trackey",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCFDFA"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed818dd9-f990-4ac0-b09e-723776352885"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "owner": "nick3.0"
  },
  "configVersion": 0,
  "apple": {
    "info": {
      "en-US": {
        "title": "Trackey",
        "subtitle": "Gestion des clés pour syndic",
        "description": "Logiciel de gestion des clés pour les syndics de copropriétés",
        "keywords": [
          "Trackey",
          "app"
        ],
        "privacyPolicyUrl": "https://trackey.fr/Donnees",
        "supportUrl": "https://trackey.fr/contact"
      }
    }
  },
  "build": {
    "production": {
      "android": {
        "workflow": "managed"
      }
    }
  }
}
  
